@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
:root {
    --cor0: #192C4C;
    --cor1: #72BAD2;
    --cor2: #5196D1;
    --cor3: #C5F0FF;
    --cor4: #90C6F3;
    --cor5: white;
    --cor6: #1B2E4F;
    --cor7: #2C497F;
    --cor8: black;

    --border1: 10px;
    --border2: 20px;

    --font-geral:'Montserrat', sans-serif;
}

/*GLOBAL STYLES*/
button{
    border-radius: var(--border1);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover{
    border-radius: var(--border2);
}
li, span, a, h1, input, button, p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    color: var(--cor5);
}

/*MENU DE NAVEGAÇÃO*/
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
    background: var(--cor0);
    height: 8vh;
}
#logo-header{
    cursor: pointer;
    height: 50px;
    margin-right: auto;
}
.nav_links{
    list-style: none;
}
.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a{
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover{
    color: var(--cor2);
}
#button-1{
    margin-left: 20px;
    width: 133px;
    height: 45px;
    background: linear-gradient(90deg, var(--cor1) 0%, var(--cor2) 100%);
}
/*MAIN GLOBAL*/

/*INICIO LOGIN/CADASTRO*/
.box_centro{
    display: flex;
    flex-direction: column;
    width: 500px;
    background-color: var(--cor0);
    border-radius: var(--border1);
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    padding: 3%;
    text-align: center;
}
.text-login{
    font-size: 35px;
    font-weight: bold;
}
#verificado{
    width: 150px;
}
.verif-text{
    font-size: 25px;
    padding-bottom: 10px;
}
.login-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 86vh;   
}

#logo-main2{
    cursor: pointer;
    width: 80%;
}
.input-login{
    border-radius: 7px ;
    width: 400px;
    height: 60px;
    padding-left: 3% ;
}
#button-3{
    background: linear-gradient(90deg, var(--cor1) 0%, var(--cor2) 100%);
    width: 400px;
    height: 40px;
}
/*FIM LOGIN/CADASTRO*/

/* TAREFAS */

.tarefas-table{
    display:grid;
    grid-template-columns: 4, 1fr;
    padding: 0.5rem;
    gap: 0.5rem;
    width: 90vw;
    height: 90vw;
    border-radius: var(--border1);
    background-color: var(--cor0);
}

/* FIM TAREFAS*/

/*MAIN INDEX*/
main{
    background: linear-gradient(117.07deg, var(--cor3) 0.72%, var(--cor4) 88.98%) center center;
    background-size: cover;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}
#button-2{
    width: 500px;
    height: 60px;
    background: linear-gradient(90deg, var(--cor6) 0%, var(--cor7) 100%);
    font-size: 20px;
}
#logo-main{
    width: 500px;
}
#texto{
    color:var(--cor7);
    font-size: 30px;
}
#logo-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.left{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    margin-left: 20vh;
    margin-right: 10vh;
    row-gap: 60px;
}
.right{
    width: 100%;
    display: flex;
    margin: 0;
    bottom: 0;
}

#girl{
    width: 46.7vh;
    height: auto;
}

/*INICIAL ALUNOS*/
.user {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
#perfil{
    margin: 0 1rem;
    height: 45px;
}
.user span {
    color: var(--cor3);
    font-family: var(--font-geral);
}
.title-alunos{
    grid-area: div0;
    display: flex;
    align-items: center;
}
.title-alunos h1{
    font-size: px;
    color: var(--cor0);
    font-weight: bolder;
}
.alunos-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    height: 86vh;
    padding: 2rem 3rem;
}
.alunos-main2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem 3rem;
}
.alunos-main h1 {
    font-size: 2rem;
}
.container-alunos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
    'div0 div0 div1 div1'
    'div2 div2 div2 div2'
    'div2 div2 div2 div2'
    'div3 div3 div3 div3';
    gap: 10px;
}
.tarefas-geral {
    grid-area: div1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    padding: 0.5rem;
    gap: 0.5rem;
    height: 10vh;
    color: var(--cor5);
    border-radius: var(--border1);
    background: linear-gradient(90deg, var(--cor6) 0%, var(--cor7) 100%);}
.tarefas-geral table tr td{
    font-size: 30px;
    font-weight: bolder;
}
.crud-tarefas {
    grid-area: div2;
    display: flex;
    flex-direction: column;
    text-align: left;
    color: var(--cor5);
    padding: 0.5rem;
    gap: 0.5rem;
    width: 90vw;
    border-radius: var(--border1);
    background: linear-gradient(90deg, var(--cor6) 0%, var(--cor7) 100%);}
.crud-tarefas span {
    color: var(--cor5);
    font-size: 30px;
    padding-left: 20px;
}
.taf{
    display: flex;
    justify-content: space-around;
    text-align: center;
    flex-direction: column;
    background-color: var(--cor2);
    border-radius: var(--border1);
    padding: 15px;
}
.taf table tr{
    padding-bottom: 10px;
}
.comentario-tarefas {
    grid-area: div3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    gap: 0.5rem;
    width: 90vw;
    height: 10vh;
    border-radius: var(--border1);
    background-color: var(--cor0);
}
.comentario-tarefas input {
    width: 100%;
    height: 100%;
    border-radius: var(--border1);
    padding: 1rem;
    background-color: var(--cor1);
    border: none;
}
/*INICIAL ALUNOS*/

/*PROFESSORES*/
#projetos{
    font-size: 30px;
    padding-bottom: 20px;
}
.main_professores{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 86vh;
    width: 100vw;
    background-color: var(--cor3);
}
.div-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80vw;
    height: auto;
    padding: 2rem;
    border-radius: var(--border1);
    background-color: var(--cor1);
}
.div-container section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    padding: 0 1rem;
    border-radius: var(--border1);
    background: linear-gradient(90deg, var(--cor6) 0%, var(--cor7) 100%);
}
.div-container section span {
    font-size: 1rem;
}
.div-progresso {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30vw;
    height: auto;
    gap: 0.5rem;
}
.div-progresso p {
    font-size: 0.8rem;
}
.div-progresso div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 3vh;
    border-radius: var(--border1);
    background-color: #10E89A;
}
.div-container button {
    cursor: pointer;
    width: 15vw;
    height: 5vh;
    border: none;
    border-radius: var(--border1);
    background: linear-gradient(90deg, var(--cor6) 0%, var(--cor7) 100%);
}
.div-container button:hover {
    background: linear-gradient(90deg, var(--cor7) 0%, var(--cor6) 100%);
}
/*Desktop 5*/
.div-tudo {
    padding-top: 20px;
    cursor: pointer;
    display: grid;
    grid-template-areas: 
    'div1 div1 div2 div2'
    'div3 div3 div2 div2'
    'div3 div3 div2 div2'
    'div3 div3 div4 div4';
    gap: 1rem;
}
.div-main1 {
    grid-area: div1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 40vw;
    height: 9vh;
    border-radius: var(--border1);
    background-color: var(--cor0);
}
.div-main1 span {
    color: var(--cor5);
}

.div-main2 {
    grid-area: div2;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 40vw;
    height: 39vh;
    border-radius: var(--border1);
    background-color: var(--cor0);
}
.div-main2 span {
    color: var(--cor5);
}
.div-main2 .div-tarefa {
    width: 100%;
    height: 11%;
    background-color: var(--cor1);
    border-radius: var(--border1);
}
.div-main1 .div-barra {
    width: 95%;
    height: 45%;
    text-align: center;
    font-size: 5px;
    background-color: #5cf28e;
}
.div-barra{
    border-radius: 10px;
}
.div-main3 {
    grid-area: div3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    width: 40vw;
    border-radius: var(--border1);
    background-color: var(--cor0);
}
.div-main3 span {
    color: var(--cor5);
}
.div-main3 .div-tarefa {
    width: 100%;
    height: 11%;
    background-color: var(--cor1);
    border-radius: var(--border1);
    text-align: center;
}
.div-main4 {
    grid-area: div4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    width: 40vw;
    height: 15vh;
    border-radius: var(--border1);
    background-color: var(--cor0);
}
.div-main4 input {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    padding: 1rem;
    font-size: 16px;
    background-color: var(--cor1);
    border: none;
}
.div-main4 input::placeholder {
    color: var(--cor3);
}
/*Final desktop 5*/

/*Desktop 6 - Tela de cadastro de projetos*/

.inf-tudo {
    padding-top: 20px;
    padding: 20px;
    border-radius: var(--border1);
    cursor: pointer;
    display: grid;
    grid-template-areas: 
    'div1 div1 div1 div1'
    'div1 div1 div1 div1'
    'div1 div1 div1 div1'
    'div1 div1 div1 div1';
    gap: 1rem;
    background-color: var(--cor2);
}
.form-group {
    margin-bottom: 1rem; }

.inf-main3 {
    grid-area: div1;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2rem;
    gap: 1rem;
    border-radius: var(--border1);
    background-color: var(--cor0);
}
.inf-main3 span {
    color: var(--cor5);
}
.inf-main3 .div-tarefa {
    width: 100%;
    height: 11%;
    background-color: var(--cor1);
    border-radius: var(--border1);
}

/*Final desktop 6*/
/*FOOTER*/
footer{
    height: 6vh;
    background: var(--cor0);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
}

#linha-vertical{
    height: 34px;
    border-right: 4px solid rgb(255, 255, 255);
    border-radius: 2px;
    padding: 10px;
}
#logo-footer{
    height: 30px;
    cursor: pointer;
}
#credits{
    cursor: pointer;
}

/*INICIO SCROOLLBAR*/
body::-webkit-scrollbar {
    width: 10px;
}
  
  body::-webkit-scrollbar-track {
    background: var(--cor0);
}
  
  body::-webkit-scrollbar-thumb {
    background-color: var(--cor2);
    border-radius: 20px;
    border: 3px solid transparent;
}
/*FIM SCROOLLBAR*/